# TravelShare

./: README.md
TravelShare/: TravelShare.sln
TravelShare/TravelShare/: Program.cs  TravelShare.csproj  appsettings.json
TravelShare/TravelShare/Areas/Identity/Pages/: _ViewImports.cshtml
TravelShare/TravelShare/Areas/Identity/Pages/Account/: ConfirmEmailChange.cshtml.cs  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResendEmailConfirmation.cshtml.cs  _ViewImports.cshtml
TravelShare/TravelShare/Areas/Identity/Pages/Account/Manage/: Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
TravelShare/TravelShare/Data/: ApplicationDbContext.cs
TravelShare/TravelShare/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240424101712_InitialCreate.Designer.cs  20240424101712_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
TravelShare/TravelShare/EmailSending/Extensions/: MailgunServiceExtensions.cs
TravelShare/TravelShare/EmailSending/Options/: MailgunOptions.cs
TravelShare/TravelShare/EmailSending/Services/: MailgunEmailSendService.cs
TravelShare/TravelShare/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TravelShare/TravelShare/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TravelShare/TravelShare/Properties/: launchSettings.json
TravelShare/TravelShare/UserManagement/: TravelShareUser.cs
